<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>OurApp</title>
    <link href="https://fonts.googleapis.com/css?family=Public+Sans:300,400,400i,700,700i&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <script defer src="https://use.fontawesome.com/releases/v5.5.0/js/all.js" integrity="sha384-GqVMZRt5Gn7tB9D9q7ONtcp4gtHIUEW/yG7h98J7IpE3kpi+srfFyyB/04OV6pG0" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header class="header-bar bg-primary mb-3">
      <div class="container d-flex flex-column flex-md-row align-items-center p-3">
        <h4 class="my-0 mr-md-auto font-weight-normal">
          <a href="/" class="text-white">
            ComplexApp
          </a>
        </h4>
        <div class="flex-row my-3 my-md-0">
          <a href="#" class="text-white mr-2 header-search-icon">
            <i class="fas fa-search"></i>
          </a>
          <span class="mr-2 header-chat-icon text-white">
            <i class="fas fa-comment"></i>
            <span class="chat-count-badge text-white"> </span>
          </span>
          <a href="#" class="mr-2">
            <img class="small-header-avatar" src="https://gravatar.com/avatar/b9408a09298632b5151200f3449434ef?s=128" />
          </a>
          <a class="btn btn-sm btn-success mr-2" href="/create-post">
            Create Post
          </a>
          <button class="btn btn-sm btn-secondary">
            Sign Out
          </button>
        </div>
      </div>
    </header>

    <div class="container container--narrow py-md-5">
      <div class="d-flex justify-content-between">
        <h2>Example Post Title</h2>
        <span class="pt-2">
          <a href="#" class="text-primary mr-2" title="Edit"><i class="fas fa-edit"></i></a>
          <a class="delete-post-button text-danger" title="Delete"><i class="fas fa-trash"></i></a>
        </span>
      </div>

      <p class="text-muted small mb-4">
        <a href="#">
          <img class="avatar-tiny" src="https://gravatar.com/avatar/b9408a09298632b5151200f3449434ef?s=128" />
        </a>
        Posted by <a href="#">brad</a> on 2/10/2020
      </p>

      <div class="body-content">
        <p>Lorem ipsum dolor sit <strong>example</strong> post adipisicing elit. Iure ea at esse, tempore qui possimus soluta impedit natus voluptate, sapiente saepe modi est pariatur. Aut voluptatibus aspernatur fugiat asperiores at.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae quod asperiores corrupti omnis qui, placeat neque modi, dignissimos, ab exercitationem eligendi culpa explicabo nulla tempora rem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure ea at esse, tempore qui possimus soluta impedit natus voluptate, sapiente saepe modi est pariatur. Aut voluptatibus aspernatur fugiat asperiores at.</p>
      </div>
    </div>

    <footer class="border-top text-center small text-muted py-3">
      <p><a href="/" class="mx-1">Home</a> | <a class="mx-1" href="/about-us">About Us</a> | <a class="mx-1" href="/terms">Terms</a></p>
      <p class="m-0">Copyright &copy; 2020 <a href="/" class="text-muted">ComplexApp</a>. All rights reserved.</p>
    </footer>
  </body>
</html>
