{
  "name": "complex-app",
  "version": "1.0.0",
  "description": "hey dude",
  "main": "db.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/mongodb/node-mongodb-native.git"
  },
  "scripts": {
    "watch": "nodemon db",
    "start": "node db",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mongodb": "^3.6.3",
    "nodemon": "^2.0.7",
    "sanitize-html": "^2.3.0",
    "socket.io": "^3.1.0",
    "validator": "^13.5.2"
  }
}
